name: CMake
on:
  push:
    branches: [ "main" ]
jobs:
  InstallDependencies:
    uses: langningchen/Achieve3000Download/.github/workflows/install-dependencies.yml@main
  build:
    runs-on: ubuntu-latest
    needs: [InstallDependencies]
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    - name: Configure CMake
      run: cmake -B ${{ github.workspace }}/build
    - name: Build
      run: cmake --build ${{ github.workspace }}/build
    - name: Upload Artifact
      uses: actions/upload-artifact@v2
      with:
        name: main
        path: ${{ github.workspace }}/build/main
