name: InstallDependencies
on:
  workflow_call:
jobs:
  instal:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Update submodules
      run: git submodule update --init --recursive
    - name: Restore and save cache
      id: restore-cache
      uses: actions/cache@v2
      with:
        path: |
          openssl-1.1.1q
          curl-7.85.0
        key: ${{ runner.os }}-build-${{ hashFiles('**/CMakeLists.txt') }}
    - name: Install openssl
      if: steps.restore-cache.outputs.cache-hit != 'true'
      run: |
        wget https://www.openssl.org/source/old/1.1.1/openssl-1.1.1q.tar.gz
        tar -zxf openssl-1.1.1q.tar.gz
        rm openssl-1.1.1q.tar.gz
        cd ./openssl-1.1.1q/
        ./config
        make
        cd ../
    - name: Install libcurl
      if: steps.restore-cache.outputs.cache-hit != 'true'
      run: |
        wget https://curl.se/download/curl-7.85.0.tar.gz
        tar -zxf curl-7.85.0.tar.gz
        rm curl-7.85.0.tar.gz
        cd ./curl-7.85.0/
        ./configure --with-openssl
        make
        cd ../
    - name: Install to system
      run: |
        cd ./openssl-1.1.1q/
        sudo make install
        cd ../
        cd ./curl-7.85.0/
        sudo make install
        cd ../
        sudo cp /usr/local/lib/libssl.* /usr/lib
        sudo cp /usr/local/lib/libcurl.* /usr/lib
